                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.4499
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.640
Time:                        18:29:59   Log-Likelihood:                 301.55
No. Observations:                 357   AIC:                            -597.1
Df Residuals:                     354   BIC:                            -585.5
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0334      0.011      3.108      0.003       0.012       0.055
treatl         0.0119      0.014      0.835      0.408      -0.017       0.041
treath         0.0124      0.014      0.917      0.363      -0.015       0.040
==============================================================================
Omnibus:                       63.857   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              103.030
Skew:                           1.063   Prob(JB):                     4.24e-23
Kurtosis:                       4.550   Cond. No.                         3.98
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.8595
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.429
Time:                        18:29:59   Log-Likelihood:                 357.78
No. Observations:                 357   AIC:                            -709.6
Df Residuals:                     354   BIC:                            -697.9
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0211      0.010      2.192      0.033       0.002       0.040
treatl         0.0130      0.012      1.067      0.291      -0.011       0.037
treath         0.0028      0.011      0.254      0.801      -0.020       0.025
==============================================================================
Omnibus:                       85.974   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              401.207
Skew:                           0.932   Prob(JB):                     7.57e-88
Kurtosis:                       7.847   Cond. No.                         3.98
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.280
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.286
Time:                        18:29:59   Log-Likelihood:                 492.69
No. Observations:                 357   AIC:                            -979.4
Df Residuals:                     354   BIC:                            -967.8
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0122      0.006      2.082      0.042       0.000       0.024
treatl        -0.0010      0.007     -0.141      0.888      -0.016       0.014
treath         0.0096      0.009      1.048      0.299      -0.009       0.028
==============================================================================
Omnibus:                      174.611   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1121.768
Skew:                           1.974   Prob(JB):                    2.58e-244
Kurtosis:                      10.735   Cond. No.                         3.98
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                     1.080
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.347
Time:                        18:29:59   Log-Likelihood:                -597.76
No. Observations:                 357   AIC:                             1202.
Df Residuals:                     354   BIC:                             1213.
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3540      0.108      3.270      0.002       0.137       0.571
treatl         0.1743      0.153      1.142      0.259      -0.132       0.481
treath         0.2111      0.146      1.448      0.154      -0.081       0.504
==============================================================================
Omnibus:                      351.624   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9644.344
Skew:                           4.300   Prob(JB):                         0.00
Kurtosis:                      26.967   Cond. No.                         3.98
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                    0.9567
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.391
Time:                        18:29:59   Log-Likelihood:                 261.48
No. Observations:                 357   AIC:                            -517.0
Df Residuals:                     354   BIC:                            -505.3
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0332      0.012      2.830      0.007       0.010       0.057
treatl         0.0214      0.016      1.325      0.191      -0.011       0.054
treath         0.0172      0.015      1.169      0.248      -0.012       0.047
==============================================================================
Omnibus:                      100.254   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              249.389
Skew:                           1.360   Prob(JB):                     7.01e-55
Kurtosis:                       6.060   Cond. No.                         3.98
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6121
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.546
Time:                        18:29:59   Log-Likelihood:                -119.96
No. Observations:                 357   AIC:                             245.9
Df Residuals:                     354   BIC:                             257.6
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7346      0.046     15.836      0.000       0.642       0.828
treatl        -0.0619      0.056     -1.102      0.276      -0.175       0.051
treath        -0.0399      0.055     -0.723      0.473      -0.151       0.071
==============================================================================
Omnibus:                       86.900   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              212.642
Skew:                           1.182   Prob(JB):                     6.69e-47
Kurtosis:                       5.950   Cond. No.                         3.98
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     5.239
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00839
Time:                        18:29:59   Log-Likelihood:                -268.03
No. Observations:                 357   AIC:                             542.1
Df Residuals:                     354   BIC:                             553.7
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0532      0.050     21.187      0.000       0.954       1.153
treatl        -0.0108      0.069     -0.157      0.876      -0.149       0.127
treath        -0.1706      0.059     -2.899      0.005      -0.289      -0.053
==============================================================================
Omnibus:                      172.963   Durbin-Watson:                   1.710
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1077.731
Skew:                           1.963   Prob(JB):                    9.41e-235
Kurtosis:                      10.552   Cond. No.                         3.98
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.564
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.230
Time:                        18:29:59   Log-Likelihood:                 140.99
No. Observations:                 171   AIC:                            -276.0
Df Residuals:                     168   BIC:                            -266.5
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0280      0.012      2.277      0.032       0.003       0.053
treatl         0.0365      0.022      1.697      0.103      -0.008       0.081
treath         0.0158      0.020      0.799      0.432      -0.025       0.057
==============================================================================
Omnibus:                       33.678   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.132
Skew:                           1.043   Prob(JB):                     4.78e-12
Kurtosis:                       4.722   Cond. No.                         3.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     3.372
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0512
Time:                        18:29:59   Log-Likelihood:                 179.81
No. Observations:                 171   AIC:                            -353.6
Df Residuals:                     168   BIC:                            -344.2
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0157      0.011      1.464      0.156      -0.006       0.038
treatl         0.0308      0.016      1.871      0.074      -0.003       0.065
treath         0.0063      0.012      0.540      0.594      -0.018       0.030
==============================================================================
Omnibus:                       69.575   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              238.522
Skew:                           1.600   Prob(JB):                     1.61e-52
Kurtosis:                       7.821   Cond. No.                         3.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                    0.2104
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.812
Time:                        18:29:59   Log-Likelihood:                 233.71
No. Observations:                 171   AIC:                            -461.4
Df Residuals:                     168   BIC:                            -452.0
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0124      0.007      1.813      0.082      -0.002       0.026
treatl         0.0057      0.009      0.624      0.539      -0.013       0.025
treath         0.0095      0.017      0.568      0.576      -0.025       0.044
==============================================================================
Omnibus:                       80.966   Durbin-Watson:                   1.657
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              420.899
Skew:                           1.705   Prob(JB):                     4.01e-92
Kurtosis:                       9.888   Cond. No.                         3.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     2.309
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.121
Time:                        18:29:59   Log-Likelihood:                -318.11
No. Observations:                 171   AIC:                             642.2
Df Residuals:                     168   BIC:                             651.7
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3792      0.136      2.791      0.010       0.099       0.660
treatl         0.3687      0.281      1.313      0.202      -0.211       0.948
treath         0.4987      0.248      2.013      0.056      -0.013       1.010
==============================================================================
Omnibus:                      174.589   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3018.379
Skew:                           4.012   Prob(JB):                         0.00
Kurtosis:                      21.954   Cond. No.                         3.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     1.406
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.265
Time:                        18:29:59   Log-Likelihood:                 118.98
No. Observations:                 171   AIC:                            -232.0
Df Residuals:                     168   BIC:                            -222.5
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0300      0.014      2.119      0.045       0.001       0.059
treatl         0.0404      0.025      1.615      0.119      -0.011       0.092
treath         0.0241      0.022      1.086      0.288      -0.022       0.070
==============================================================================
Omnibus:                       49.589   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              105.564
Skew:                           1.308   Prob(JB):                     1.19e-23
Kurtosis:                       5.823   Cond. No.                         3.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                   0.06370
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.938
Time:                        18:29:59   Log-Likelihood:                -63.905
No. Observations:                 171   AIC:                             133.8
Df Residuals:                     168   BIC:                             143.2
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7197      0.053     13.646      0.000       0.611       0.829
treatl         0.0083      0.083      0.100      0.921      -0.164       0.180
treath        -0.0208      0.082     -0.253      0.803      -0.191       0.149
==============================================================================
Omnibus:                       46.855   Durbin-Watson:                   2.236
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.937
Skew:                           1.260   Prob(JB):                     2.43e-21
Kurtosis:                       5.641   Cond. No.                         3.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                   0.09190
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.913
Time:                        18:29:59   Log-Likelihood:                -131.38
No. Observations:                 171   AIC:                             268.8
Df Residuals:                     168   BIC:                             278.2
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9998      0.047     21.327      0.000       0.903       1.097
treatl         0.0077      0.099      0.077      0.939      -0.198       0.213
treath        -0.0252      0.075     -0.335      0.741      -0.180       0.130
==============================================================================
Omnibus:                      133.014   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1554.319
Skew:                           2.802   Prob(JB):                         0.00
Kurtosis:                      16.666   Cond. No.                         3.28
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     7.406
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00804
Time:                        18:29:59   Log-Likelihood:                 102.52
No. Observations:                 115   AIC:                            -199.0
Df Residuals:                     112   BIC:                            -190.8
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0167      0.012      1.445      0.174      -0.008       0.042
treatl         0.0431      0.020      2.205      0.048       0.001       0.086
treath         0.0211      0.026      0.798      0.440      -0.036       0.079
==============================================================================
Omnibus:                       13.880   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.107
Skew:                           0.720   Prob(JB):                     0.000318
Kurtosis:                       4.135   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     4.547
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0339
Time:                        18:29:59   Log-Likelihood:                 136.23
No. Observations:                 115   AIC:                            -266.5
Df Residuals:                     112   BIC:                            -258.2
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0106      0.013      0.813      0.432      -0.018       0.039
treatl         0.0340      0.015      2.245      0.044       0.001       0.067
treath         0.0086      0.013      0.641      0.534      -0.021       0.038
==============================================================================
Omnibus:                       21.577   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.085
Skew:                           0.854   Prob(JB):                     2.41e-08
Kurtosis:                       5.099   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.010
Method:                 Least Squares   F-statistic:                    0.5181
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.608
Time:                        18:29:59   Log-Likelihood:                 154.83
No. Observations:                 115   AIC:                            -303.7
Df Residuals:                     112   BIC:                            -295.4
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0061      0.006      0.957      0.357      -0.008       0.020
treatl         0.0091      0.010      0.874      0.399      -0.014       0.032
treath         0.0125      0.024      0.516      0.615      -0.040       0.065
==============================================================================
Omnibus:                       66.629   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              404.426
Skew:                           1.851   Prob(JB):                     1.51e-88
Kurtosis:                      11.409   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.9092
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.429
Time:                        18:29:59   Log-Likelihood:                -211.98
No. Observations:                 115   AIC:                             430.0
Df Residuals:                     112   BIC:                             438.2
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3308      0.180      1.842      0.090      -0.060       0.722
treatl         0.3910      0.422      0.926      0.373      -0.529       1.311
treath         0.2701      0.222      1.214      0.248      -0.215       0.755
==============================================================================
Omnibus:                      143.032   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3145.001
Skew:                           4.575   Prob(JB):                         0.00
Kurtosis:                      26.930   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     2.380
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.135
Time:                        18:29:59   Log-Likelihood:                 98.857
No. Observations:                 115   AIC:                            -191.7
Df Residuals:                     112   BIC:                            -183.5
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0149      0.013      1.174      0.263      -0.013       0.043
treatl         0.0421      0.020      2.056      0.062      -0.003       0.087
treath         0.0286      0.025      1.135      0.279      -0.026       0.084
==============================================================================
Omnibus:                       14.740   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.033
Skew:                           0.665   Prob(JB):                     4.47e-05
Kurtosis:                       4.553   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     2.011
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.177
Time:                        18:29:59   Log-Likelihood:                -42.744
No. Observations:                 115   AIC:                             91.49
Df Residuals:                     112   BIC:                             99.72
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7734      0.057     13.606      0.000       0.650       0.897
treatl        -0.0423      0.086     -0.494      0.630      -0.229       0.144
treath        -0.1554      0.078     -1.987      0.070      -0.326       0.015
==============================================================================
Omnibus:                       29.968   Durbin-Watson:                   2.251
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.013
Skew:                           1.147   Prob(JB):                     5.08e-12
Kurtosis:                       5.366   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.4134
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.670
Time:                        18:29:59   Log-Likelihood:                -97.253
No. Observations:                 115   AIC:                             200.5
Df Residuals:                     112   BIC:                             208.7
Df Model:                           2
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0086      0.058     17.505      0.000       0.883       1.134
treatl         0.0177      0.136      0.130      0.899      -0.278       0.313
treath        -0.0768      0.101     -0.759      0.462      -0.297       0.144
==============================================================================
Omnibus:                      104.331   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1147.030
Skew:                           3.069   Prob(JB):                    8.43e-250
Kurtosis:                      17.202   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)