                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     13.68
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           9.98e-08
Time:                        18:29:57   Log-Likelihood:                 307.62
No. Observations:                 357   AIC:                            -607.2
Df Residuals:                     353   BIC:                            -591.7
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0234      0.007      3.174      0.003       0.009       0.038
smallm        -0.0005      0.012     -0.045      0.964      -0.024       0.023
largem         0.0240      0.014      1.755      0.085      -0.003       0.051
treatsmall     0.0452      0.018      2.449      0.018       0.008       0.082
treatlarge    -0.0217      0.020     -1.080      0.285      -0.062       0.019
==============================================================================
Omnibus:                       60.651   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.051
Skew:                           1.024   Prob(JB):                     1.39e-21
Kurtosis:                       4.504   Cond. No.                     7.33e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                     10.18
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           3.43e-06
Time:                        18:29:57   Log-Likelihood:                 358.58
No. Observations:                 357   AIC:                            -709.2
Df Residuals:                     353   BIC:                            -693.7
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0151      0.007      2.288      0.026       0.002       0.028
smallm        -0.0029      0.009     -0.314      0.755      -0.022       0.016
largem         0.0180      0.011      1.640      0.107      -0.004       0.040
treatsmall     0.0229      0.016      1.448      0.154      -0.009       0.055
treatlarge    -0.0094      0.017     -0.548      0.586      -0.044       0.025
==============================================================================
Omnibus:                       82.940   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              400.951
Skew:                           0.883   Prob(JB):                     8.60e-88
Kurtosis:                       7.882   Cond. No.                     7.33e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     5.060
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00158
Time:                        18:29:57   Log-Likelihood:                 500.19
No. Observations:                 357   AIC:                            -992.4
Df Residuals:                     353   BIC:                            -976.9
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0083      0.004      2.128      0.038       0.000       0.016
smallm         0.0024      0.006      0.413      0.681      -0.009       0.014
largem         0.0059      0.006      1.009      0.317      -0.006       0.018
treatsmall     0.0223      0.012      1.937      0.058      -0.001       0.045
treatlarge    -0.0123      0.009     -1.426      0.160      -0.030       0.005
==============================================================================
Omnibus:                      160.443   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              938.319
Skew:                           1.814   Prob(JB):                    1.76e-204
Kurtosis:                      10.066   Cond. No.                     7.33e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     19.16
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           8.44e-10
Time:                        18:29:57   Log-Likelihood:                -590.26
No. Observations:                 357   AIC:                             1189.
Df Residuals:                     353   BIC:                             1204.
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2263      0.065      3.497      0.001       0.096       0.356
smallm         0.2129      0.143      1.489      0.142      -0.074       0.500
largem         0.0134      0.097      0.138      0.891      -0.182       0.208
treatsmall     0.4318      0.233      1.850      0.070      -0.036       0.900
treatlarge     0.0212      0.110      0.192      0.849      -0.200       0.243
==============================================================================
Omnibus:                      344.689   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9159.701
Skew:                           4.176   Prob(JB):                         0.00
Kurtosis:                      26.367   Cond. No.                     7.33e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     14.66
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           3.97e-08
Time:                        18:29:57   Log-Likelihood:                 267.34
No. Observations:                 357   AIC:                            -526.7
Df Residuals:                     353   BIC:                            -511.2
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0228      0.008      2.859      0.006       0.007       0.039
smallm         0.0044      0.012      0.365      0.717      -0.020       0.029
largem         0.0184      0.014      1.352      0.182      -0.009       0.046
treatsmall     0.0513      0.020      2.555      0.014       0.011       0.092
treatlarge    -0.0117      0.020     -0.570      0.571      -0.053       0.029
==============================================================================
Omnibus:                       92.282   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              219.698
Skew:                           1.269   Prob(JB):                     1.96e-48
Kurtosis:                       5.885   Cond. No.                     7.33e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     306.4
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           6.11e-36
Time:                        18:29:57   Log-Likelihood:                -117.21
No. Observations:                 357   AIC:                             242.4
Df Residuals:                     353   BIC:                             257.9
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4893      0.033     14.885      0.000       0.423       0.555
smallm         0.2495      0.045      5.562      0.000       0.160       0.339
largem         0.2398      0.059      4.087      0.000       0.122       0.358
treatsmall    -0.0009      0.065     -0.015      0.988      -0.131       0.129
treatlarge    -0.0931      0.087     -1.069      0.290      -0.268       0.082
==============================================================================
Omnibus:                       85.821   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              214.021
Skew:                           1.159   Prob(JB):                     3.36e-47
Kurtosis:                       6.002   Cond. No.                     7.33e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     535.3
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           3.79e-42
Time:                        18:29:57   Log-Likelihood:                -259.95
No. Observations:                 357   AIC:                             527.9
Df Residuals:                     353   BIC:                             543.4
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6893      0.032     21.331      0.000       0.624       0.754
smallm         0.4768      0.064      7.503      0.000       0.349       0.604
largem         0.2126      0.068      3.140      0.003       0.077       0.348
treatsmall    -0.0696      0.086     -0.811      0.421      -0.242       0.102
treatlarge    -0.0574      0.090     -0.642      0.524      -0.237       0.122
==============================================================================
Omnibus:                      176.035   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1071.777
Skew:                           2.018   Prob(JB):                    1.85e-233
Kurtosis:                      10.468   Cond. No.                     7.33e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.18e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     6.247
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00136
Time:                        18:29:57   Log-Likelihood:                 143.75
No. Observations:                 171   AIC:                            -279.5
Df Residuals:                     167   BIC:                            -266.9
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0196      0.008      2.359      0.027       0.002       0.037
smallm        -0.0060      0.013     -0.464      0.647      -0.033       0.021
largem         0.0256      0.016      1.639      0.114      -0.007       0.058
treatsmall     0.0645      0.028      2.286      0.031       0.006       0.123
treatlarge    -0.0146      0.024     -0.616      0.544      -0.064       0.034
==============================================================================
Omnibus:                       34.813   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.299
Skew:                           1.060   Prob(JB):                     9.82e-13
Kurtosis:                       4.807   Cond. No.                     8.72e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.72e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     6.521
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00106
Time:                        18:29:57   Log-Likelihood:                 180.78
No. Observations:                 171   AIC:                            -353.6
Df Residuals:                     167   BIC:                            -341.0
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0114      0.007      1.587      0.126      -0.003       0.026
smallm        -0.0104      0.008     -1.287      0.210      -0.027       0.006
largem         0.0218      0.012      1.779      0.088      -0.003       0.047
treatsmall     0.0423      0.021      1.988      0.058      -0.002       0.086
treatlarge    -0.0067      0.021     -0.322      0.750      -0.050       0.036
==============================================================================
Omnibus:                       68.749   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              234.769
Skew:                           1.580   Prob(JB):                     1.05e-51
Kurtosis:                       7.792   Cond. No.                     8.72e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.72e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     4.306
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00912
Time:                        18:29:57   Log-Likelihood:                 236.50
No. Observations:                 171   AIC:                            -465.0
Df Residuals:                     167   BIC:                            -452.4
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0082      0.004      1.833      0.079      -0.001       0.017
smallm         0.0044      0.007      0.614      0.545      -0.010       0.019
largem         0.0038      0.006      0.595      0.558      -0.009       0.017
treatsmall     0.0222      0.015      1.476      0.153      -0.009       0.053
treatlarge    -0.0079      0.010     -0.797      0.434      -0.028       0.013
==============================================================================
Omnibus:                       74.337   Durbin-Watson:                   1.642
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              369.679
Skew:                           1.553   Prob(JB):                     5.31e-81
Kurtosis:                       9.499   Cond. No.                     8.72e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.72e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     16.97
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           9.94e-07
Time:                        18:29:57   Log-Likelihood:                -314.50
No. Observations:                 171   AIC:                             637.0
Df Residuals:                     167   BIC:                             649.6
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2450      0.085      2.876      0.008       0.069       0.421
smallm         0.2576      0.191      1.348      0.190      -0.137       0.652
largem        -0.0126      0.124     -0.102      0.920      -0.268       0.243
treatsmall     0.7182      0.323      2.225      0.036       0.052       1.384
treatlarge     0.1452      0.196      0.741      0.466      -0.259       0.549
==============================================================================
Omnibus:                      170.011   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2775.531
Skew:                           3.876   Prob(JB):                         0.00
Kurtosis:                      21.151   Cond. No.                     8.72e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.72e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     14.03
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           4.91e-06
Time:                        18:29:57   Log-Likelihood:                 121.91
No. Observations:                 171   AIC:                            -235.8
Df Residuals:                     167   BIC:                            -223.3
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0204      0.009      2.149      0.042       0.001       0.040
smallm         0.0036      0.015      0.238      0.814      -0.028       0.035
largem         0.0167      0.016      1.052      0.303      -0.016       0.050
treatsmall     0.0690      0.031      2.239      0.035       0.005       0.133
treatlarge    -0.0060      0.023     -0.265      0.794      -0.053       0.041
==============================================================================
Omnibus:                       45.978   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.089
Skew:                           1.242   Prob(JB):                     1.01e-20
Kurtosis:                       5.599   Cond. No.                     8.72e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.72e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.008
Method:                 Least Squares   F-statistic:                     170.7
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.96e-17
Time:                        18:29:57   Log-Likelihood:                -63.114
No. Observations:                 171   AIC:                             134.2
Df Residuals:                     167   BIC:                             146.8
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4780      0.036     13.142      0.000       0.403       0.553
smallm         0.2704      0.051      5.269      0.000       0.164       0.376
largem         0.2075      0.066      3.166      0.004       0.072       0.343
treatsmall     0.0038      0.097      0.039      0.969      -0.197       0.204
treatlarge    -0.0106      0.098     -0.109      0.914      -0.213       0.191
==============================================================================
Omnibus:                       46.951   Durbin-Watson:                   2.267
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.502
Skew:                           1.249   Prob(JB):                     6.72e-22
Kurtosis:                       5.729   Cond. No.                     8.72e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.72e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.080
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     227.8
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           1.04e-18
Time:                        18:29:57   Log-Likelihood:                -124.28
No. Observations:                 171   AIC:                             256.6
Df Residuals:                     167   BIC:                             269.1
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6575      0.031     21.528      0.000       0.594       0.721
smallm         0.4849      0.076      6.407      0.000       0.329       0.641
largem         0.1726      0.073      2.375      0.026       0.023       0.323
treatsmall    -0.0130      0.117     -0.111      0.913      -0.254       0.228
treatlarge     0.0184      0.091      0.202      0.842      -0.170       0.207
==============================================================================
Omnibus:                      133.566   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1574.550
Skew:                           2.814   Prob(JB):                         0.00
Kurtosis:                      16.759   Cond. No.                     8.72e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 3.72e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     2.618
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0880
Time:                        18:29:57   Log-Likelihood:                 104.23
No. Observations:                 115   AIC:                            -200.5
Df Residuals:                     111   BIC:                            -189.5
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0117      0.007      1.614      0.132      -0.004       0.028
smallm        -0.0185      0.013     -1.439      0.176      -0.047       0.010
largem         0.0302      0.018      1.714      0.112      -0.008       0.069
treatsmall     0.0667      0.025      2.656      0.021       0.012       0.121
treatlarge    -0.0020      0.028     -0.071      0.945      -0.064       0.060
==============================================================================
Omnibus:                       13.066   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.322
Skew:                           0.727   Prob(JB):                     0.000776
Kurtosis:                       3.935   Cond. No.                     1.46e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     8.484
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00173
Time:                        18:29:57   Log-Likelihood:                 138.10
No. Observations:                 115   AIC:                            -268.2
Df Residuals:                     111   BIC:                            -257.2
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0076      0.008      0.942      0.365      -0.010       0.025
smallm        -0.0175      0.008     -2.110      0.057      -0.035       0.001
largem         0.0250      0.014      1.853      0.089      -0.004       0.054
treatsmall     0.0353      0.011      3.262      0.007       0.012       0.059
treatlarge     0.0077      0.024      0.326      0.750      -0.044       0.060
==============================================================================
Omnibus:                       22.158   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.176
Skew:                           0.848   Prob(JB):                     5.13e-09
Kurtosis:                       5.257   Cond. No.                     1.46e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     4.419
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0200
Time:                        18:29:57   Log-Likelihood:                 157.11
No. Observations:                 115   AIC:                            -306.2
Df Residuals:                     111   BIC:                            -295.2
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0042      0.004      0.950      0.361      -0.005       0.014
smallm        -0.0011      0.007     -0.157      0.878      -0.016       0.014
largem         0.0052      0.006      0.835      0.420      -0.008       0.019
treatsmall     0.0314      0.021      1.500      0.160      -0.014       0.077
treatlarge    -0.0097      0.010     -0.962      0.355      -0.032       0.012
==============================================================================
Omnibus:                       60.152   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              334.127
Skew:                           1.658   Prob(JB):                     2.79e-73
Kurtosis:                      10.664   Cond. No.                     1.46e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     16.06
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           9.20e-05
Time:                        18:29:57   Log-Likelihood:                -208.80
No. Observations:                 115   AIC:                             425.6
Df Residuals:                     111   BIC:                             436.6
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2184      0.118      1.853      0.089      -0.038       0.475
smallm         0.2046      0.277      0.739      0.474      -0.399       0.808
largem         0.0137      0.175      0.079      0.939      -0.367       0.395
treatsmall     0.7506      0.487      1.542      0.149      -0.310       1.812
treatlarge    -0.0549      0.142     -0.387      0.706      -0.364       0.254
==============================================================================
Omnibus:                      138.993   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2943.554
Skew:                           4.378   Prob(JB):                         0.00
Kurtosis:                      26.187   Cond. No.                     1.46e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     3.914
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0293
Time:                        18:29:57   Log-Likelihood:                 100.35
No. Observations:                 115   AIC:                            -192.7
Df Residuals:                     111   BIC:                            -181.7
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0104      0.008      1.244      0.237      -0.008       0.029
smallm        -0.0133      0.015     -0.918      0.377      -0.045       0.018
largem         0.0237      0.018      1.346      0.203      -0.015       0.062
treatsmall     0.0696      0.025      2.748      0.018       0.014       0.125
treatlarge     0.0016      0.026      0.061      0.952      -0.054       0.057
==============================================================================
Omnibus:                       13.048   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.418
Skew:                           0.667   Prob(JB):                     0.000449
Kurtosis:                       4.200   Cond. No.                     1.46e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                 -0.007
Method:                 Least Squares   F-statistic:                     2191.
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           4.57e-17
Time:                        18:29:57   Log-Likelihood:                -43.333
No. Observations:                 115   AIC:                             94.67
Df Residuals:                     111   BIC:                             105.6
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5157      0.039     13.206      0.000       0.431       0.601
smallm         0.2555      0.056      4.593      0.001       0.134       0.377
largem         0.2602      0.076      3.402      0.005       0.094       0.427
treatsmall    -0.0664      0.102     -0.649      0.528      -0.289       0.156
treatlarge    -0.1207      0.111     -1.091      0.297      -0.362       0.120
==============================================================================
Omnibus:                       29.129   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.214
Skew:                           1.117   Prob(JB):                     1.25e-11
Kurtosis:                       5.342   Cond. No.                     1.46e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.049
Method:                 Least Squares   F-statistic:                     258.9
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           1.57e-11
Time:                        18:29:57   Log-Likelihood:                -93.073
No. Observations:                 115   AIC:                             194.1
Df Residuals:                     111   BIC:                             205.1
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6694      0.041     16.476      0.000       0.581       0.758
smallm         0.4670      0.106      4.419      0.001       0.237       0.697
largem         0.2024      0.096      2.108      0.057      -0.007       0.412
treatsmall     0.0213      0.167      0.127      0.901      -0.343       0.386
treatlarge    -0.0570      0.110     -0.517      0.615      -0.297       0.183
==============================================================================
Omnibus:                      104.655   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1150.642
Skew:                           3.084   Prob(JB):                    1.38e-250
Kurtosis:                      17.216   Cond. No.                     1.46e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.8e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.