                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     10.07
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.10e-08
Time:                        21:16:57   Log-Likelihood:                 309.80
No. Observations:                 357   AIC:                            -603.6
Df Residuals:                     349   BIC:                            -572.6
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0159      0.009      1.715      0.092      -0.003       0.035
smallm         -0.0176      0.015     -1.186      0.241      -0.047       0.012
largem          0.0335      0.019      1.748      0.086      -0.005       0.072
treatsmall      0.0807      0.026      3.053      0.004       0.028       0.134
treatlarge     -0.0122      0.028     -0.428      0.671      -0.069       0.045
ssmall         -0.0016      0.001     -2.947      0.005      -0.003      -0.001
slarge          0.0002      0.001      0.130      0.897      -0.003       0.003
streatsmall     0.0003      0.002      0.170      0.866      -0.003       0.004
streatlarge    -0.0014      0.002     -0.742      0.461      -0.005       0.002
==============================================================================
Omnibus:                       59.899   Durbin-Watson:                   1.864
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.321
Skew:                           1.016   Prob(JB):                     3.30e-21
Kurtosis:                       4.488   Cond. No.                     2.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     8.760
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           1.56e-07
Time:                        21:16:57   Log-Likelihood:                 361.45
No. Observations:                 357   AIC:                            -706.9
Df Residuals:                     349   BIC:                            -675.9
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0096      0.008      1.145      0.257      -0.007       0.026
smallm         -0.0233      0.008     -2.771      0.008      -0.040      -0.006
largem          0.0329      0.014      2.380      0.021       0.005       0.061
treatsmall      0.0454      0.018      2.540      0.014       0.010       0.081
treatlarge     -0.0083      0.023     -0.358      0.722      -0.055       0.038
ssmall         -0.0017      0.000     -3.501      0.001      -0.003      -0.001
slarge          0.0008      0.001      0.931      0.356      -0.001       0.002
streatsmall     0.0021      0.001      1.537      0.130      -0.001       0.005
streatlarge    -0.0018      0.001     -1.363      0.179      -0.005       0.001
==============================================================================
Omnibus:                       81.406   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              402.526
Skew:                           0.856   Prob(JB):                     3.91e-88
Kurtosis:                       7.912   Cond. No.                     2.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     3.277
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00415
Time:                        21:16:57   Log-Likelihood:                 502.07
No. Observations:                 357   AIC:                            -988.1
Df Residuals:                     349   BIC:                            -957.1
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0064      0.005      1.244      0.219      -0.004       0.017
smallm          0.0057      0.009      0.658      0.513      -0.012       0.023
largem          0.0006      0.008      0.078      0.938      -0.016       0.017
treatsmall      0.0352      0.017      2.032      0.047       0.000       0.070
treatlarge     -0.0038      0.012     -0.326      0.746      -0.027       0.020
ssmall       8.797e-05      0.000      0.239      0.812      -0.001       0.001
slarge         -0.0006      0.001     -0.671      0.505      -0.002       0.001
streatsmall    -0.0018      0.001     -1.409      0.165      -0.004       0.001
streatlarge     0.0005      0.001      0.477      0.635      -0.002       0.003
==============================================================================
Omnibus:                      157.182   Durbin-Watson:                   1.721
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              911.425
Skew:                           1.772   Prob(JB):                    1.22e-198
Kurtosis:                       9.979   Cond. No.                     2.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.041
Method:                 Least Squares   F-statistic:                     12.13
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           1.17e-09
Time:                        21:16:57   Log-Likelihood:                -587.57
No. Observations:                 357   AIC:                             1191.
Df Residuals:                     349   BIC:                             1222.
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.2514      0.101      2.482      0.016       0.048       0.454
smallm          0.2329      0.234      0.995      0.324      -0.237       0.702
largem          0.0185      0.155      0.119      0.906      -0.293       0.330
treatsmall      0.7512      0.382      1.967      0.054      -0.015       1.517
treatlarge      0.1377      0.201      0.685      0.496      -0.266       0.541
ssmall          0.0029      0.010      0.308      0.759      -0.016       0.022
slarge          0.0025      0.007      0.385      0.702      -0.011       0.016
streatsmall    -0.0465      0.021     -2.169      0.035      -0.089      -0.003
streatlarge    -0.0175      0.014     -1.233      0.223      -0.046       0.011
==============================================================================
Omnibus:                      338.060   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8463.108
Skew:                           4.075   Prob(JB):                         0.00
Kurtosis:                      25.417   Cond. No.                     2.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.024
Method:                 Least Squares   F-statistic:                     10.37
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           1.34e-08
Time:                        21:16:57   Log-Likelihood:                 268.36
No. Observations:                 357   AIC:                            -520.7
Df Residuals:                     349   BIC:                            -489.7
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0166      0.010      1.597      0.116      -0.004       0.037
smallm         -0.0056      0.017     -0.333      0.740      -0.039       0.028
largem          0.0222      0.019      1.192      0.239      -0.015       0.060
treatsmall      0.0801      0.029      2.743      0.008       0.022       0.139
treatlarge     -0.0007      0.027     -0.028      0.978      -0.055       0.053
ssmall         -0.0011      0.001     -1.755      0.085      -0.002       0.000
slarge         -0.0002      0.001     -0.150      0.881      -0.003       0.002
streatsmall    -0.0005      0.002     -0.250      0.804      -0.004       0.003
streatlarge    -0.0007      0.002     -0.377      0.707      -0.004       0.003
==============================================================================
Omnibus:                       94.530   Durbin-Watson:                   1.884
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              230.317
Skew:                           1.290   Prob(JB):                     9.71e-51
Kurtosis:                       5.971   Cond. No.                     2.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     175.8
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.43e-35
Time:                        21:16:57   Log-Likelihood:                -116.25
No. Observations:                 357   AIC:                             248.5
Df Residuals:                     349   BIC:                             279.5
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.4997      0.049     10.242      0.000       0.402       0.598
smallm          0.2852      0.065      4.365      0.000       0.154       0.416
largem          0.2145      0.094      2.279      0.027       0.026       0.403
treatsmall     -0.0688      0.095     -0.721      0.474      -0.260       0.123
treatlarge     -0.0412      0.138     -0.298      0.767      -0.319       0.236
ssmall          0.0030      0.003      1.098      0.277      -0.002       0.008
slarge         -0.0013      0.009     -0.135      0.893      -0.020       0.017
streatsmall    -0.0004      0.007     -0.061      0.952      -0.014       0.013
streatlarge    -0.0025      0.010     -0.254      0.800      -0.022       0.017
==============================================================================
Omnibus:                       85.103   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              208.840
Skew:                           1.156   Prob(JB):                     4.48e-46
Kurtosis:                       5.948   Cond. No.                     2.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     343.9
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           7.76e-43
Time:                        21:16:57   Log-Likelihood:                -258.74
No. Observations:                 357   AIC:                             533.5
Df Residuals:                     349   BIC:                             564.5
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.6399      0.045     14.279      0.000       0.550       0.730
smallm          0.4741      0.095      4.993      0.000       0.284       0.665
largem          0.1658      0.104      1.593      0.117      -0.043       0.374
treatsmall      0.0267      0.137      0.195      0.846      -0.249       0.302
treatlarge      0.0314      0.137      0.230      0.819      -0.243       0.306
ssmall         -0.0034      0.004     -0.879      0.383      -0.011       0.004
slarge         -0.0081      0.010     -0.823      0.414      -0.028       0.012
streatsmall    -0.0019      0.008     -0.227      0.821      -0.019       0.015
streatlarge     0.0088      0.011      0.809      0.422      -0.013       0.031
==============================================================================
Omnibus:                      174.618   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1096.433
Skew:                           1.984   Prob(JB):                    8.18e-239
Kurtosis:                      10.614   Cond. No.                     2.79e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.55e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     4.600
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00168
Time:                        21:16:57   Log-Likelihood:                 146.61
No. Observations:                 171   AIC:                            -277.2
Df Residuals:                     163   BIC:                            -252.1
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0068      0.012      0.559      0.581      -0.018       0.032
smallm         -0.0415      0.017     -2.497      0.020      -0.076      -0.007
largem          0.0483      0.023      2.130      0.044       0.002       0.095
treatsmall      0.0898      0.034      2.663      0.014       0.020       0.159
treatlarge      0.0084      0.041      0.204      0.840      -0.076       0.093
ssmall         -0.0065      0.003     -2.240      0.035      -0.013      -0.001
slarge          0.0012      0.003      0.360      0.722      -0.006       0.008
streatsmall     0.0155      0.013      1.217      0.235      -0.011       0.042
streatlarge    -0.0130      0.007     -1.906      0.069      -0.027       0.001
==============================================================================
Omnibus:                       31.113   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.611
Skew:                           1.001   Prob(JB):                     1.25e-10
Kurtosis:                       4.546   Cond. No.                     2.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     5.083
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           0.000887
Time:                        21:16:57   Log-Likelihood:                 184.46
No. Observations:                 171   AIC:                            -352.9
Df Residuals:                     163   BIC:                            -327.8
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0070      0.012      0.602      0.553      -0.017       0.031
smallm         -0.0346      0.010     -3.637      0.001      -0.054      -0.015
largem          0.0416      0.015      2.686      0.013       0.010       0.074
treatsmall      0.0411      0.022      1.865      0.074      -0.004       0.087
treatlarge      0.0116      0.031      0.375      0.711      -0.052       0.076
ssmall         -0.0039      0.002     -2.125      0.044      -0.008      -0.000
slarge          0.0019      0.003      0.710      0.484      -0.004       0.008
streatsmall     0.0155      0.010      1.485      0.150      -0.006       0.037
streatlarge    -0.0140      0.005     -2.727      0.012      -0.025      -0.003
==============================================================================
Omnibus:                       63.705   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.332
Skew:                           1.491   Prob(JB):                     8.56e-44
Kurtosis:                       7.352   Cond. No.                     2.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     5.652
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           0.000434
Time:                        21:16:57   Log-Likelihood:                 237.52
No. Observations:                 171   AIC:                            -459.0
Df Residuals:                     163   BIC:                            -433.9
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.0002      0.005     -0.032      0.975      -0.011       0.011
smallm         -0.0069      0.011     -0.633      0.533      -0.029       0.016
largem          0.0067      0.010      0.661      0.515      -0.014       0.028
treatsmall      0.0487      0.025      1.939      0.064      -0.003       0.100
treatlarge     -0.0033      0.016     -0.207      0.837      -0.036       0.029
ssmall         -0.0027      0.002     -1.426      0.167      -0.007       0.001
slarge         -0.0007      0.002     -0.441      0.663      -0.004       0.003
streatsmall -9.439e-06      0.005     -0.002      0.998      -0.010       0.010
streatlarge     0.0010      0.003      0.308      0.761      -0.006       0.008
==============================================================================
Omnibus:                       71.904   Durbin-Watson:                   1.629
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              341.900
Skew:                           1.511   Prob(JB):                     5.72e-75
Kurtosis:                       9.234   Cond. No.                     2.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     12.04
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           9.78e-07
Time:                        21:16:57   Log-Likelihood:                -313.32
No. Observations:                 171   AIC:                             642.6
Df Residuals:                     163   BIC:                             667.8
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.1129      0.120      0.941      0.356      -0.135       0.360
smallm         -0.0765      0.258     -0.297      0.769      -0.608       0.455
largem          0.1894      0.173      1.095      0.284      -0.168       0.546
treatsmall      1.3055      0.496      2.632      0.015       0.282       2.329
treatlarge     -0.3164      0.274     -1.154      0.260      -0.882       0.250
ssmall         -0.0629      0.031     -2.041      0.052      -0.127       0.001
slarge          0.0088      0.016      0.559      0.581      -0.024       0.041
streatsmall     0.0154      0.089      0.173      0.864      -0.168       0.198
streatlarge     0.1313      0.085      1.541      0.136      -0.045       0.307
==============================================================================
Omnibus:                      170.439   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2827.840
Skew:                           3.882   Prob(JB):                         0.00
Kurtosis:                      21.347   Cond. No.                     2.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     10.86
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.48e-06
Time:                        21:16:57   Log-Likelihood:                 125.51
No. Observations:                 171   AIC:                            -235.0
Df Residuals:                     163   BIC:                            -209.9
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.0010      0.014     -0.072      0.943      -0.031       0.029
smallm         -0.0446      0.019     -2.292      0.031      -0.085      -0.004
largem          0.0435      0.021      2.056      0.051      -0.000       0.087
treatsmall      0.1079      0.039      2.768      0.011       0.027       0.188
treatlarge      0.0075      0.035      0.214      0.832      -0.065       0.080
ssmall         -0.0094      0.004     -2.100      0.046      -0.019      -0.000
slarge          0.0007      0.003      0.197      0.845      -0.006       0.008
streatsmall     0.0215      0.013      1.650      0.112      -0.005       0.048
streatlarge    -0.0074      0.006     -1.269      0.217      -0.020       0.005
==============================================================================
Omnibus:                       38.102   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.518
Skew:                           1.127   Prob(JB):                     1.61e-14
Kurtosis:                       4.958   Cond. No.                     2.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.062
Method:                 Least Squares   F-statistic:                     175.4
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.22e-19
Time:                        21:16:57   Log-Likelihood:                -54.903
No. Observations:                 171   AIC:                             125.8
Df Residuals:                     163   BIC:                             150.9
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.5995      0.054     11.160      0.000       0.489       0.710
smallm          0.2679      0.075      3.585      0.001       0.114       0.422
largem          0.3316      0.103      3.223      0.004       0.119       0.544
treatsmall     -0.2630      0.116     -2.269      0.033      -0.502      -0.024
treatlarge     -0.2905      0.156     -1.858      0.075      -0.613       0.032
ssmall          0.0161      0.009      1.834      0.079      -0.002       0.034
slarge          0.0310      0.010      3.177      0.004       0.011       0.051
streatsmall     0.0420      0.034      1.220      0.234      -0.029       0.113
streatlarge    -0.0188      0.025     -0.740      0.467      -0.071       0.034
==============================================================================
Omnibus:                       47.136   Durbin-Watson:                   2.259
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.523
Skew:                           1.250   Prob(JB):                     4.04e-22
Kurtosis:                       5.752   Cond. No.                     2.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     191.2
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           8.05e-20
Time:                        21:16:57   Log-Likelihood:                -123.23
No. Observations:                 171   AIC:                             262.5
Df Residuals:                     163   BIC:                             287.6
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.6855      0.048     14.339      0.000       0.587       0.784
smallm          0.3979      0.108      3.701      0.001       0.176       0.620
largem          0.2876      0.115      2.498      0.020       0.050       0.525
treatsmall      0.0624      0.196      0.318      0.753      -0.343       0.467
treatlarge     -0.2010      0.168     -1.194      0.244      -0.549       0.146
ssmall         -0.0080      0.010     -0.767      0.450      -0.029       0.013
slarge          0.0181      0.011      1.717      0.099      -0.004       0.040
streatsmall     0.0016      0.042      0.037      0.971      -0.086       0.089
streatlarge     0.0093      0.028      0.329      0.745      -0.049       0.068
==============================================================================
Omnibus:                      134.305   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1622.755
Skew:                           2.825   Prob(JB):                         0.00
Kurtosis:                      16.994   Cond. No.                     2.31e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 7.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     4.109
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0158
Time:                        21:16:57   Log-Likelihood:                 106.42
No. Observations:                 115   AIC:                            -196.8
Df Residuals:                     107   BIC:                            -174.9
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0087      0.017      0.514      0.617      -0.028       0.046
smallm         -0.0670      0.032     -2.101      0.057      -0.136       0.002
largem          0.0757      0.039      1.963      0.073      -0.008       0.160
treatsmall      0.1427      0.043      3.282      0.007       0.048       0.237
treatlarge     -0.0132      0.062     -0.213      0.835      -0.148       0.122
ssmall         -0.0105      0.008     -1.366      0.197      -0.027       0.006
slarge          0.0085      0.011      0.791      0.444      -0.015       0.032
streatsmall    -0.0081      0.012     -0.686      0.506      -0.034       0.018
streatlarge    -0.0250      0.019     -1.345      0.203      -0.065       0.015
==============================================================================
Omnibus:                       12.106   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.114
Skew:                           0.684   Prob(JB):                      0.00142
Kurtosis:                       3.930   Cond. No.                     2.10e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.24e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     13.43
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           8.13e-05
Time:                        21:16:57   Log-Likelihood:                 140.10
No. Observations:                 115   AIC:                            -264.2
Df Residuals:                     107   BIC:                            -242.2
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0196      0.017      1.131      0.280      -0.018       0.057
smallm         -0.0509      0.014     -3.539      0.004      -0.082      -0.020
largem          0.0706      0.024      2.945      0.012       0.018       0.123
treatsmall      0.0661      0.022      3.066      0.010       0.019       0.113
treatlarge     -0.0455      0.048     -0.942      0.365      -0.151       0.060
ssmall         -0.0044      0.004     -1.062      0.309      -0.013       0.005
slarge          0.0115      0.010      1.197      0.254      -0.009       0.033
streatsmall    -0.0028      0.005     -0.602      0.558      -0.013       0.007
streatlarge    -0.0138      0.016     -0.891      0.391      -0.048       0.020
==============================================================================
Omnibus:                       28.335   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.640
Skew:                           0.991   Prob(JB):                     1.85e-13
Kurtosis:                       5.883   Cond. No.                     2.10e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.24e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     90.20
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.02e-09
Time:                        21:16:57   Log-Likelihood:                 159.07
No. Observations:                 115   AIC:                            -302.1
Df Residuals:                     107   BIC:                            -280.2
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.0109      0.015     -0.728      0.481      -0.044       0.022
smallm         -0.0160      0.023     -0.685      0.506      -0.067       0.035
largem          0.0051      0.019      0.275      0.788      -0.035       0.046
treatsmall      0.0766      0.042      1.834      0.092      -0.014       0.168
treatlarge      0.0323      0.026      1.253      0.234      -0.024       0.089
ssmall         -0.0061      0.008     -0.788      0.446      -0.023       0.011
slarge         -0.0030      0.005     -0.635      0.537      -0.013       0.007
streatsmall    -0.0053      0.011     -0.481      0.639      -0.029       0.019
streatlarge    -0.0112      0.006     -1.878      0.085      -0.024       0.002
==============================================================================
Omnibus:                       59.757   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              339.187
Skew:                           1.634   Prob(JB):                     2.22e-74
Kurtosis:                      10.753   Cond. No.                     2.10e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.24e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     12.66
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           0.000110
Time:                        21:16:57   Log-Likelihood:                -206.23
No. Observations:                 115   AIC:                             428.5
Df Residuals:                     107   BIC:                             450.4
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.1324      0.205     -0.645      0.531      -0.580       0.315
smallm         -0.7607      0.512     -1.487      0.163      -1.876       0.354
largem          0.6283      0.334      1.880      0.085      -0.100       1.356
treatsmall      2.3965      0.754      3.179      0.008       0.754       4.039
treatlarge     -0.3082      0.282     -1.093      0.296      -0.923       0.306
ssmall         -0.2686      0.205     -1.312      0.214      -0.715       0.177
slarge          0.0528      0.049      1.068      0.306      -0.055       0.160
streatsmall     0.0191      0.224      0.085      0.933      -0.468       0.506
streatlarge    -0.0583      0.098     -0.593      0.564      -0.272       0.156
==============================================================================
Omnibus:                      132.412   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2445.168
Skew:                           4.116   Prob(JB):                         0.00
Kurtosis:                      24.036   Cond. No.                     2.10e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.24e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.045
Method:                 Least Squares   F-statistic:                     52.08
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           4.87e-08
Time:                        21:16:57   Log-Likelihood:                 103.29
No. Observations:                 115   AIC:                            -190.6
Df Residuals:                     107   BIC:                            -168.6
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -0.0136      0.021     -0.660      0.522      -0.058       0.031
smallm         -0.0741      0.040     -1.842      0.090      -0.162       0.014
largem          0.0605      0.043      1.413      0.183      -0.033       0.154
treatsmall      0.1852      0.049      3.744      0.003       0.077       0.293
treatlarge      0.0023      0.059      0.039      0.969      -0.125       0.130
ssmall         -0.0173      0.011     -1.532      0.151      -0.042       0.007
slarge          0.0026      0.012      0.217      0.832      -0.023       0.028
streatsmall    -0.0061      0.013     -0.475      0.643      -0.034       0.022
streatlarge    -0.0097      0.016     -0.624      0.544      -0.044       0.024
==============================================================================
Omnibus:                        9.776   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.293
Skew:                           0.577   Prob(JB):                      0.00582
Kurtosis:                       3.905   Cond. No.                     2.10e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.24e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.057
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                     8762.
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.79e-21
Time:                        21:16:57   Log-Likelihood:                -41.080
No. Observations:                 115   AIC:                             98.16
Df Residuals:                     107   BIC:                             120.1
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.6096      0.094      6.520      0.000       0.406       0.813
smallm          0.2159      0.095      2.265      0.043       0.008       0.423
largem          0.3938      0.159      2.479      0.029       0.048       0.740
treatsmall     -0.2154      0.136     -1.580      0.140      -0.512       0.082
treatlarge     -0.2383      0.246     -0.967      0.353      -0.775       0.299
ssmall          0.0111      0.017      0.638      0.536      -0.027       0.049
slarge          0.0455      0.033      1.373      0.195      -0.027       0.118
streatsmall     0.0605      0.053      1.141      0.276      -0.055       0.176
streatlarge    -0.1035      0.038     -2.696      0.019      -0.187      -0.020
==============================================================================
Omnibus:                       32.673   Durbin-Watson:                   2.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.603
Skew:                           1.223   Prob(JB):                     1.14e-13
Kurtosis:                       5.541   Cond. No.                     2.10e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.24e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.087
Model:                            OLS   Adj. R-squared:                  0.027
Method:                 Least Squares   F-statistic:                     409.2
Date:                Sun, 28 Mar 2021   Prob (F-statistic):           2.60e-13
Time:                        21:16:57   Log-Likelihood:                -92.266
No. Observations:                 115   AIC:                             200.5
Df Residuals:                     107   BIC:                             222.5
Df Model:                           7
Covariance Type:              cluster
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.6480      0.074      8.718      0.000       0.486       0.810
smallm          0.2415      0.207      1.169      0.265      -0.209       0.692
largem          0.4065      0.199      2.041      0.064      -0.027       0.840
treatsmall      0.2563      0.290      0.885      0.394      -0.375       0.888
treatlarge     -0.1800      0.259     -0.696      0.500      -0.743       0.383
ssmall         -0.0504      0.068     -0.737      0.475      -0.199       0.098
slarge          0.0365      0.032      1.142      0.276      -0.033       0.106
streatsmall     0.0593      0.088      0.676      0.512      -0.132       0.251
streatlarge    -0.0680      0.065     -1.043      0.317      -0.210       0.074
==============================================================================
Omnibus:                       99.503   Durbin-Watson:                   2.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              973.469
Skew:                           2.922   Prob(JB):                    4.11e-212
Kurtosis:                      16.001   Cond. No.                     2.10e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 2.24e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.