                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     1.682
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.182
Time:                        21:16:51   Log-Likelihood:                 303.40
No. Observations:                 357   AIC:                            -598.8
Df Residuals:                     353   BIC:                            -583.3
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0206      0.014      1.507      0.138      -0.007       0.048
treat          0.0400      0.020      1.979      0.053      -0.001       0.081
s             -0.0009      0.001     -1.755      0.085      -0.002       0.000
streat        -0.0007      0.001     -0.543      0.589      -0.003       0.002
==============================================================================
Omnibus:                       63.251   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              101.754
Skew:                           1.056   Prob(JB):                     8.03e-23
Kurtosis:                       4.544   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.9767
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.411
Time:                        21:16:51   Log-Likelihood:                 358.29
No. Observations:                 357   AIC:                            -708.6
Df Residuals:                     353   BIC:                            -693.1
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0098      0.013      0.733      0.467      -0.017       0.037
treat          0.0242      0.015      1.562      0.124      -0.007       0.055
s             -0.0008      0.001     -1.487      0.143      -0.002       0.000
streat         0.0003      0.001      0.305      0.761      -0.002       0.002
==============================================================================
Omnibus:                       86.953   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              417.612
Skew:                           0.935   Prob(JB):                     2.07e-91
Kurtosis:                       7.958   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                    0.6940
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.560
Time:                        21:16:51   Log-Likelihood:                 493.25
No. Observations:                 357   AIC:                            -978.5
Df Residuals:                     353   BIC:                            -963.0
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0108      0.008      1.403      0.166      -0.005       0.026
treat          0.0159      0.013      1.242      0.220      -0.010       0.042
s             -0.0001      0.000     -0.262      0.794      -0.001       0.001
streat        -0.0010      0.001     -1.131      0.263      -0.003       0.001
==============================================================================
Omnibus:                      172.362   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1088.432
Skew:                           1.949   Prob(JB):                    4.47e-237
Kurtosis:                      10.614   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.021
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     2.483
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0708
Time:                        21:16:51   Log-Likelihood:                -594.79
No. Observations:                 357   AIC:                             1198.
Df Residuals:                     353   BIC:                             1213.
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3789      0.164      2.316      0.024       0.051       0.707
treat          0.4701      0.237      1.985      0.052      -0.005       0.945
s              0.0018      0.006      0.322      0.749      -0.009       0.013
streat        -0.0349      0.014     -2.429      0.019      -0.064      -0.006
==============================================================================
Omnibus:                      345.836   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9044.267
Skew:                           4.208   Prob(JB):                         0.00
Kurtosis:                      26.178   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.509
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.223
Time:                        21:16:51   Log-Likelihood:                 262.66
No. Observations:                 357   AIC:                            -517.3
Df Residuals:                     353   BIC:                            -501.8
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0233      0.015      1.525      0.133      -0.007       0.054
treat          0.0441      0.021      2.107      0.040       0.002       0.086
s             -0.0007      0.001     -1.275      0.208      -0.002       0.000
streat        -0.0009      0.001     -0.669      0.507      -0.004       0.002
==============================================================================
Omnibus:                      102.246   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              262.424
Skew:                           1.373   Prob(JB):                     1.04e-57
Kurtosis:                       6.178   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.5930
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.622
Time:                        21:16:51   Log-Likelihood:                -119.73
No. Observations:                 357   AIC:                             247.5
Df Residuals:                     353   BIC:                             263.0
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7572      0.064     11.863      0.000       0.629       0.885
treat         -0.0550      0.076     -0.724      0.472      -0.207       0.097
s              0.0016      0.004      0.457      0.649      -0.006       0.009
streat        -0.0037      0.005     -0.745      0.460      -0.014       0.006
==============================================================================
Omnibus:                       88.801   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.400
Skew:                           1.198   Prob(JB):                     5.09e-49
Kurtosis:                       6.035   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     2.093
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.112
Time:                        21:16:51   Log-Likelihood:                -269.54
No. Observations:                 357   AIC:                             547.1
Df Residuals:                     353   BIC:                             562.6
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9697      0.058     16.647      0.000       0.853       1.087
treat          0.0329      0.086      0.382      0.704      -0.140       0.206
s             -0.0060      0.004     -1.671      0.101      -0.013       0.001
streat         0.0016      0.006      0.250      0.803      -0.011       0.015
==============================================================================
Omnibus:                      177.687   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1161.998
Skew:                           2.010   Prob(JB):                    4.74e-253
Kurtosis:                      10.871   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.016
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.403
Time:                        21:16:51   Log-Likelihood:                 140.92
No. Observations:                 171   AIC:                            -273.8
Df Residuals:                     167   BIC:                            -261.3
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0127      0.020      0.629      0.535      -0.029       0.054
treat          0.0417      0.035      1.201      0.241      -0.030       0.113
s             -0.0020      0.003     -0.797      0.433      -0.007       0.003
streat         0.0022      0.009      0.251      0.804      -0.016       0.020
==============================================================================
Omnibus:                       33.987   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.206
Skew:                           1.058   Prob(JB):                     4.61e-12
Kurtosis:                       4.688   Cond. No.                         28.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                 -0.003
Method:                 Least Squares   F-statistic:                    0.6922
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.566
Time:                        21:16:51   Log-Likelihood:                 179.02
No. Observations:                 171   AIC:                            -350.0
Df Residuals:                     167   BIC:                            -337.5
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0116      0.020      0.579      0.568      -0.030       0.053
treat          0.0170      0.023      0.743      0.464      -0.030       0.064
s             -0.0005      0.002     -0.264      0.794      -0.005       0.004
streat         0.0030      0.006      0.505      0.619      -0.009       0.015
==============================================================================
Omnibus:                       71.867   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              255.304
Skew:                           1.644   Prob(JB):                     3.64e-56
Kurtosis:                       8.002   Cond. No.                         28.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.9188
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.447
Time:                        21:16:51   Log-Likelihood:                 234.41
No. Observations:                 171   AIC:                            -460.8
Df Residuals:                     167   BIC:                            -448.3
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0011      0.008      0.144      0.886      -0.015       0.017
treat          0.0247      0.020      1.226      0.232      -0.017       0.066
s             -0.0015      0.001     -1.288      0.210      -0.004       0.001
streat        -0.0008      0.004     -0.186      0.854      -0.010       0.008
==============================================================================
Omnibus:                       79.715   Durbin-Watson:                   1.645
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              407.675
Skew:                           1.680   Prob(JB):                     2.98e-89
Kurtosis:                       9.777   Cond. No.                         28.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.020
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     1.855
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.164
Time:                        21:16:51   Log-Likelihood:                -318.05
No. Observations:                 171   AIC:                             644.1
Df Residuals:                     167   BIC:                             656.7
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2381      0.189      1.262      0.219      -0.151       0.628
treat          0.5629      0.413      1.364      0.185      -0.289       1.415
s             -0.0185      0.018     -1.011      0.322      -0.056       0.019
streat         0.0213      0.102      0.208      0.837      -0.190       0.233
==============================================================================
Omnibus:                      174.637   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3019.129
Skew:                           4.014   Prob(JB):                         0.00
Kurtosis:                      21.955   Cond. No.                         28.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     2.166
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.118
Time:                        21:16:51   Log-Likelihood:                 119.71
No. Observations:                 171   AIC:                            -231.4
Df Residuals:                     167   BIC:                            -218.8
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0040      0.022      0.184      0.856      -0.041       0.048
treat          0.0492      0.034      1.447      0.161      -0.021       0.119
s             -0.0034      0.003     -1.154      0.260      -0.010       0.003
streat         0.0070      0.008      0.892      0.381      -0.009       0.023
==============================================================================
Omnibus:                       46.647   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.286
Skew:                           1.255   Prob(JB):                     3.36e-21
Kurtosis:                       5.632   Cond. No.                         28.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.079
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     5.940
Date:                Sun, 28 Mar 2021   Prob (F-statistic):            0.00352
Time:                        21:16:51   Log-Likelihood:                -56.908
No. Observations:                 171   AIC:                             121.8
Df Residuals:                     167   BIC:                             134.4
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9129      0.079     11.500      0.000       0.749       1.077
treat         -0.3025      0.098     -3.090      0.005      -0.505      -0.100
s              0.0253      0.007      3.858      0.001       0.012       0.039
streat         0.0137      0.026      0.524      0.605      -0.040       0.068
==============================================================================
Omnibus:                       48.480   Durbin-Watson:                   2.231
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              102.042
Skew:                           1.284   Prob(JB):                     6.95e-23
Kurtosis:                       5.780   Cond. No.                         28.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.4576
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.714
Time:                        21:16:51   Log-Likelihood:                -131.11
No. Observations:                 171   AIC:                             270.2
Df Residuals:                     167   BIC:                             282.8
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0701      0.074     14.495      0.000       0.918       1.222
treat         -0.0771      0.148     -0.522      0.606      -0.382       0.227
s              0.0092      0.008      1.157      0.259      -0.007       0.026
streat        -0.0095      0.033     -0.285      0.778      -0.079       0.059
==============================================================================
Omnibus:                      133.920   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1577.908
Skew:                           2.826   Prob(JB):                         0.00
Kurtosis:                      16.767   Cond. No.                         28.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:               INVSALES   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     1.558
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.251
Time:                        21:16:51   Log-Likelihood:                 103.41
No. Observations:                 115   AIC:                            -198.8
Df Residuals:                     111   BIC:                            -187.8
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0125      0.030      0.421      0.681      -0.052       0.077
treat          0.0681      0.041      1.676      0.120      -0.020       0.157
s             -0.0008      0.006     -0.150      0.883      -0.013       0.011
streat        -0.0183      0.012     -1.549      0.147      -0.044       0.007
==============================================================================
Omnibus:                       12.426   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.521
Skew:                           0.698   Prob(JB):                      0.00116
Kurtosis:                       3.935   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:              INVTSALES   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.026
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.415
Time:                        21:16:51   Log-Likelihood:                 135.76
No. Observations:                 115   AIC:                            -263.5
Df Residuals:                     111   BIC:                            -252.5
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0289      0.033      0.874      0.399      -0.043       0.101
treat          0.0096      0.035      0.276      0.787      -0.066       0.085
s              0.0037      0.007      0.567      0.581      -0.011       0.018
streat        -0.0071      0.007     -0.947      0.362      -0.023       0.009
==============================================================================
Omnibus:                       25.570   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.528
Skew:                           0.940   Prob(JB):                     4.78e-11
Kurtosis:                       5.527   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:            INVINTSALES   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     2.179
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.143
Time:                        21:16:51   Log-Likelihood:                 157.55
No. Observations:                 115   AIC:                            -307.1
Df Residuals:                     111   BIC:                            -296.1
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0164      0.021     -0.790      0.445      -0.062       0.029
treat          0.0586      0.027      2.145      0.053      -0.001       0.118
s             -0.0045      0.005     -0.897      0.387      -0.016       0.006
streat        -0.0112      0.009     -1.299      0.218      -0.030       0.008
==============================================================================
Omnibus:                       65.652   Durbin-Watson:                   1.768
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              402.155
Skew:                           1.810   Prob(JB):                     4.71e-88
Kurtosis:                      11.415   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVK   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     4.958
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0182
Time:                        21:16:51   Log-Likelihood:                -210.36
No. Observations:                 115   AIC:                             428.7
Df Residuals:                     111   BIC:                             439.7
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1592      0.272     -0.585      0.569      -0.752       0.434
treat          1.2884      0.378      3.406      0.005       0.464       2.113
s             -0.0990      0.079     -1.250      0.235      -0.272       0.074
streat        -0.1875      0.156     -1.206      0.251      -0.526       0.151
==============================================================================
Omnibus:                      138.300   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2744.010
Skew:                           4.383   Prob(JB):                         0.00
Kurtosis:                      25.267   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                   INVA   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     5.886
Date:                Sun, 28 Mar 2021   Prob (F-statistic):             0.0104
Time:                        21:16:51   Log-Likelihood:                 100.71
No. Observations:                 115   AIC:                            -193.4
Df Residuals:                     111   BIC:                            -182.4
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0203      0.033     -0.621      0.546      -0.091       0.051
treat          0.1050      0.035      2.959      0.012       0.028       0.182
s             -0.0071      0.006     -1.142      0.276      -0.021       0.006
streat        -0.0139      0.010     -1.427      0.179      -0.035       0.007
==============================================================================
Omnibus:                        9.557   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.430
Skew:                           0.540   Prob(JB):                      0.00544
Kurtosis:                       4.006   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                LCSALES   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     1.319
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.314
Time:                        21:16:51   Log-Likelihood:                -42.521
No. Observations:                 115   AIC:                             93.04
Df Residuals:                     111   BIC:                             104.0
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9173      0.134      6.824      0.000       0.624       1.210
treat         -0.2754      0.143     -1.930      0.078      -0.586       0.036
s              0.0291      0.019      1.512      0.156      -0.013       0.071
streat        -0.0058      0.034     -0.168      0.869      -0.081       0.069
==============================================================================
Omnibus:                       30.976   Durbin-Watson:                   2.165
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.091
Skew:                           1.183   Prob(JB):                     1.80e-12
Kurtosis:                       5.386   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)                            OLS Regression Results
==============================================================================
Dep. Variable:                SCSALES   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                    0.3461
Date:                Sun, 28 Mar 2021   Prob (F-statistic):              0.793
Time:                        21:16:51   Log-Likelihood:                -97.229
No. Observations:                 115   AIC:                             202.5
Df Residuals:                     111   BIC:                             213.4
Df Model:                           3
Covariance Type:              cluster
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9926      0.094     10.535      0.000       0.787       1.198
treat          0.0650      0.168      0.387      0.706      -0.301       0.431
s             -0.0032      0.024     -0.133      0.896      -0.056       0.050
streat        -0.0429      0.058     -0.742      0.472      -0.169       0.083
==============================================================================
Omnibus:                      104.771   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1151.745
Skew:                           3.089   Prob(JB):                    7.97e-251
Kurtosis:                      17.220   Cond. No.                         23.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)